{
  "FolderOrderSettings":[
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayer","order":11,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlope1","order":22,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":23,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":24,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSlope4","order":25,"path":"objects/oSlope4/oSlope4.yy",},
    {"name":"oWall_1","order":30,"path":"objects/oWall_1/oWall_1.yy",},
    {"name":"oWall_2","order":32,"path":"objects/oWall_2/oWall_2.yy",},
    {"name":"oWall_3","order":34,"path":"objects/oWall_3/oWall_3.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"ParticleSystem1","order":17,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"general_funky_functions","order":15,"path":"scripts/general_funky_functions/general_funky_functions.yy",},
    {"name":"sPlayer","order":12,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerIdle","order":18,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":19,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":21,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":20,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sSlope1","order":29,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":28,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":27,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSlope4","order":26,"path":"sprites/sSlope4/sSlope4.yy",},
    {"name":"sWall_1","order":31,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"sWall_2","order":33,"path":"sprites/sWall_2/sWall_2.yy",},
    {"name":"sWall_3","order":35,"path":"sprites/sWall_3/sWall_3.yy",},
    {"name":"sWall","order":13,"path":"sprites/sWall/sWall.yy",},
  ],
}